include/avro_schema/FoldCandidate.avsc

{
  "namespace": "org.compact-erc",
  "type": "record",
  "name": "FoldCandidate",
  "fields": [
    {
      "name": "id",
      "type": "bytes"
    },
    {
      "name": "spin_period_ms",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "spin_period_ms_error",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "dm",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "dm_error",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "pdot",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "pdot_error",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "pdotdot",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "pdotdot_error",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "acc",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "acc_error",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "boxcar_width_ms",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "fold_snr",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "filename",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "filepath",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "search_candidate_id",
      "type": ["null", "bytes"],
      "default": null
    },
    {
      "name": "metadata_hash",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "dp_id",
      "type": ["null", "bytes"],
      "default": null
    },
    {
      "name": "candidate_filter_id",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "subband_dm",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "segment_pepoch",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "batch_name",
      "type": ["null", "string"],
      "default": null
    }

  ]
}
