include/avro_schema/SearchCandidate.avsc

{
  "namespace": "org.compact-erc",
  "type": "record",
  "name": "SearchCandidate",
  "fields": [
    {
      "name": "id",
      "type": "bytes"
    },
    {
      "name": "spin_period_ms",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "dm",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "pdot",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "acc",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "pdotdot",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "pb",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "x",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "t0",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "omega",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "e",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "snr",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "ddm_count_ratio",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "ddm_snr_ratio",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "nassoc",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "nh",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "candidate_filter_id",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "metadata_hash",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "dp_id",
      "type": ["null", "bytes"],
      "default": null
    },
    {
      "name": "candidate_id_in_file",
      "type": ["null", "int"],
      "default": null
    },
     {
      "name": "segment_start_sample",
      "type": ["null", "long"],
      "default": null
    },
     {
      "name": "segment_nsamples",
      "type": ["null", "long"],
      "default": null
    },
     {
      "name": "segment_pepoch",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "segment_fft_size",
      "type": ["null", "long"],
      "default": null
    }
    
  ]
}
