avro_schema/FoldCandidate.avsc

{
  "namespace": "org.compact-erc",
  "type": "record",
  "name": "FoldCandidate",
  "fields": [
    {
      "name": "id",
      "type": "bytes"
    },
    {
      "name": "spin_period",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "dm",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "pdot",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "pdotdot",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "fold_snr",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "filename",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "filepath",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "search_candidate_id",
      "type": ["null", "bytes"],
      "default": null
    },
    {
      "name": "metadata_hash",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "dp_id",
      "type": ["null", "bytes"],
      "default": null
    },
    {
      "name": "candidate_filter_id",
      "type": ["null", "int"],
      "default": null
    }
  ]
}
