avro_schema/Pulsarx.avsc

{
  "namespace": "org.compact-erc",
  "type": "record",
  "name": "Pulsarx",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "pepoch",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "nsubband",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "subint_length",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "start_frac",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "end_frac",
      "type": ["null", "double"],
      "default": null
    },
    {
      "name": "clfd_q_value",
      "type": ["null", "float"],
      "default": null
    },
    {
      "name": "nbins_low",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "nbins_high",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "rfi_filter",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "template_path",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "template_file",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "threads",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "extra_args",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "argument_hash",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "container_image_name",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "container_image_version",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "container_image_id",
      "type": ["null", "string"],
      "default": null
    },
    {
      "name": "container_type",
      "type": ["null", "string"],
      "default": null
    }
  ]
}
